processors {
  rns {
    baseUrl: "https://www2.trustnet.com",
    filter {
      title: {
        equalTo: [
          "transaction in own shares",
          "total voting rights",
          "holding(s) in company",
          "director/pdmr shareholding",
          "block listing interim Review",
          "price monitoring extension",
          "second price monitoring extn",
          "pdmr shareholding",
          "dividend declaration",
          "grant of options"
        ],
        startingWith: [
          "form 8.5"
        ]
      }

    }
  },
  businesswire {
    baseUrl: "https://feed.businesswire.com"
  }
}